server {
    listen 8080 default_server;
    server_name _;
    add_header X-Pod $hostname;

    more_set_headers "Access-Control-Allow-Origin: *";
    more_set_headers 'X-XSS-Protection: 1; mode=block';
    more_clear_headers "X-Powered-By: ";
    proxy_set_header Connection "";

    access_log /dev/stdout combined if=$loggable_access;

    location = /nginx-status {
        add_header Content-Type text/plain;
        return 200 OK;
    }

    location / {
        proxy_pass http://localhost:5000;
    }

    location ~* \.map$ {
        return 404;
    }
}
